# TravelMe-Mobile-Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thecompilers/travelme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecompilers/travelme/: Anime.java  AnimeActivity.java  ChallengeCommentDialog.java  ChallengePOSTActivity.java  ExampleDialog.java  GoogleMapActivity.java  HomeActivity.java  HotelActivity.java  MainActivity.java  ModelImage.java  MyAdapter.java  MyPlanActicity.java  NewsFeedActivity.java  RvAdapter.java  (+12 more)
app/src/main/res/drawable/: blueicon.xml  buttonaddtripplaces.xml  commentphoto.xml  drawbletoggle.xml  greenround.xml  hotels.xml  ic_baseline_add_comment_24.xml  ic_baseline_comment_24.xml  ic_baseline_location_address.xml  ic_baseline_stars_24.xml  ic_likeh.xml  ic_logout.xml  ic_wave4.xml  mapsearch.xml  mytravel.xml  nonlike.xml  popularplaces.xml  redround.xml  round_bg.xml  round_border.xml  roundborder2.xml  roundborderforpop.xml  roundicon.xml  slide_animation.xml  travelingbg.xml  whitehotelicon.xml
app/src/main/res/layout/: activity_anime.xml  activity_challenge_p_o_s_t.xml  activity_google_map.xml  activity_home.xml  activity_hotel.xml  activity_images.xml  activity_listoflocation.xml  activity_main.xml  activity_my_plan_acticity.xml  activity_news_feed.xml  activity_place.xml  activity_plantrip.xml  activity_profile_update.xml  activity_register.xml  activity_user_challenge.xml  activity_view_place.xml  bottomlayer.xml  challengepanel.xml  custome_imagelayout.xml  customeuserreview.xml  custuompopupwriterevies.xml  headernavigation.xml  navigationactionbar.xml  popchallengecoments.xml  triphistory.xml  triphistorydialog.xml
app/src/main/res/menu/: navigation_menu.xml  searchmenu.xml
app/src/main/res/values/: colors.xml  map_key.xml  strings.xml  styles.xml
(+2 files in other folders)
