<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imageCardView"
    app:cardCornerRadius="10dp"
    android:elevation="5dp"
    android:layout_margin="3dp"

    >
        <ImageView
            android:id="@+id/imagesview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/imagename"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Anuradhapura"
        android:textSize="14sp"
        tools:ignore="RtlCompat" />


</androidx.cardview.widget.CardView>